# lince-api

./: Procfile  docker-compose.yml  pom.xml
src/main/java/br/com/dlsolutions/lincegps/: LinceGpsBrasilApplication.java
src/main/java/br/com/dlsolutions/lincegps/config/: CorsConfig.java  DevConfig.java  SecurityConfig.java
src/main/java/br/com/dlsolutions/lincegps/domain/: Cliente.java  Contato.java  Endereco.java  InformacaoVendaEnum.java  Movimentacao.java  PontoVenda.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/com/dlsolutions/lincegps/domain/enums/: FeedBackContatoEnum.java  FormaContato.java  FormaPagamento.java  Indicador.java  Perfil.java  StatusUsuario.java  StatusVenda.java  TipoContatoEnum.java  TipoEstoque.java  TipoMovimentacao.java  TipoPessoa.java  TipoPontoVenda.java  TipoProduto.java
src/main/java/br/com/dlsolutions/lincegps/domain/validation/: ClienteGroupSequenceProvider.java
src/main/java/br/com/dlsolutions/lincegps/domain/validation/group/: CnpjGroup.java  CpfGroup.java
src/main/java/br/com/dlsolutions/lincegps/repository/: ClienteRepository.java  ContatoRepository.java  MovimentacaoRepository.java  PontoVendaRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendasRepository.java
src/main/java/br/com/dlsolutions/lincegps/repository/specification/: AbstractSpecification.java  ClienteSpecifications.java  MovimentacaoEspecifications.java  VendasSpecifications.java
src/main/java/br/com/dlsolutions/lincegps/security/: UserDetailsCustom.java  UserDetailsServiceImpl.java
src/main/java/br/com/dlsolutions/lincegps/security/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java
src/main/java/br/com/dlsolutions/lincegps/security/util/: GeradorSenha.java  SecurityUtils.java
src/main/java/br/com/dlsolutions/lincegps/services/: ClienteService.java  ContatoService.java  DashboasdService.java  EstoqueService.java  MovimentacaoService.java  PontoVendaService.java  ProdutosService.java  UsuarioService.java  VendasService.java
src/main/java/br/com/dlsolutions/lincegps/services/dto/: ClienteDTO.java  ClienteFiltro.java  ContatoDTO.java  CredenciaisDTO.java  DashboardProdutosDTO.java  EstoqueDetalhadoDTO.java  ItensVendaDTO.java  MovimentacaoDTO.java  MovimentacaoFiltroDTO.java  PontoVendaDTO.java  ProdutoDTO.java  UsuarioDTO.java  VendaDTO.java  VendaFiltroDTO.java  VendaInsertDTO.java  VendaPorPeriodoDTO.java
src/main/java/br/com/dlsolutions/lincegps/services/exception/: AppErro.java  AppErroGenerico.java  AppErrorBuilder.java  BadRequestException.java  ExceptionHandling.java  ExportException.java  ResourceNotFoundException.java  UsuarioInativoException.java
src/main/java/br/com/dlsolutions/lincegps/services/export/: ExportadorUtil.java  ExportarXLS.java
src/main/java/br/com/dlsolutions/lincegps/services/mapper/: AbstractMapper.java  ClienteMapper.java  ContatoMapper.java  MovimentacaoMapper.java  PontoVendaMapper.java  ProdutosMapper.java  UsuarioMapper.java  VendaMapper.java
src/main/java/br/com/dlsolutions/lincegps/web/rest/: AuthResource.java  ClientesResource.java  ContatoResource.java  DashboardResource.java  EstoqueResouce.java  MovimentacaoResource.java  PontoVendasResouce.java  ProdutosResource.java  UsuariosResource.java  VendasResource.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V009__alterar_conlum_tabela_usuario_e_senha_usuario_admin.sql  V010__criacao_e_popular_tabela_perfil_usuario.sql  V011__add_fk_movimentacao_saida_id_fk_na_modivimentacao.sql  V012__add.colunas_venda.sql  V013__remove_e_adiciona_coluna_contato.sql  V014__alterar_coluna_numero_serie_venda.sql  V017__alter-type-colum-numero_serie_venda.sql  V018__includes_dt_validade_table_cliente.sql  V01__criacao_tabela_cliente.sql  V02__criacao_tabela_ponto_venda.sql  V03__criacao_tabela_produto.sql  V04__criacao_tabela_usuario.sql  V05__criacao_tabela_movimentacao.sql  V06__criacao_tabela_venda.sql  V07__criacao_tabela_contato.sql  V08__adicionar_coluna_numero_serie_tabela_venda.sql  V15__adicionar_coluna_numero_serie_tabela_cliente.sql  V16__adicionar_coluna_observacao_tabela_venda.sql
src/test/java/br/com/dlsolutions/lincegps/: LinceGpsBrasilApplicationTests.java
